# TextServer

./: .gitignore  pom.xml
src/main/java/net/jgn/cliptext/cfg/: DbConfig.java  ServerConfig.java
src/main/java/net/jgn/cliptext/client/: CAFingerprintTrustManagerFactory.java  ClientMain.java  HttpAuthStage.java  JavaNetCookieJar.java  SelfSignedCertTrustManager.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketStage.java
src/main/java/net/jgn/cliptext/cmdline/: AbstractMatchCommandProcessor.java  AbstractStartsWithCommandProcessor.java  CommandProcessor.java  ConsoleInputLoop.java
src/main/java/net/jgn/cliptext/crypt/: BCrypt.java  BCryptPasswordHasher.java  Encryptor.java  PasswordHasher.java  SHA1PasswordHasher.java
src/main/java/net/jgn/cliptext/server/: AuthDbInit.java  ClipTextServer.java  ClipTextServerImpl.java  CookieManager.java  Main.java  NettyHttpFileHandler.java  ServerMain.java  Session.java  SessionManager.java  SslContextCreator.java  SslContextWrapper.java  TextServer.java  TextServerInitializer.java  TextServerSslSelfSigned.java  UserCookieManager.java  UserDbInit.java  WebSocketFrameHandler.java  WebSocketLoginHandler.java
src/main/java/net/jgn/cliptext/server/client/: CAFingerprintTrustManagerFactory.java  WebSocketClient.java  WebSocketClientHandler.java
src/main/java/net/jgn/cliptext/server/command/: Command.java
src/main/java/net/jgn/cliptext/server/repo/: UserRepository.java
src/main/java/net/jgn/cliptext/server/user/: User.java
src/main/java/net/jgn/server/: Main.java  NettyHttpFileHandler.java  TextServer.java  TextServerHandler.java  WebSocketFrameHandler.java  WebSocketLoginHandler.java
src/main/java/net/jgn/server/command/: Command.java
src/main/resources/: log4j.properties  mybatis-config.xml  server.properties
src/main/resources/self-signed-certs/: test-self-signed.crt  test.key
src/main/shell/: server.sh
src/main/webapp/: index.html
src/main/webapp/js/: ws-client.js
src/test/java/net/jgn/cliptext/crypt/: BCryptTest.java  EncryptorTest.java  SHA1PasswordHasherTest.java
src/test/java/net/jgn/cliptext/derby/: DerbyShutdownTest.java
